
h1 {
    color:  skyblue;
	text-shadow: 4px 2px black;
	border: none;
	padding: 0.25em;
    font-size: 70px;
    text-align: center;
}

H2{
    text-align: center;
    font-size: 30px;
    color: black;
}

DIV {color:  black;
	text-shadow: 2px 2px skyblue;
	border: none;
	padding: 0.15em;
    font-size: 40px;
    text-align: center;}


body {background-color: whitesmoke;

}

.column {
  background-color:whitesmoke;

  border-style:dashed;
  min-height: 500px;
}


#container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#container2 {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#container3 {
  display:grid;
  grid-template-rows: 80px 200px;
}


nav {
background-color: black;
text-align: left;
        }

nav ul{
list-style:none;
    }

 nav li{
 display: inline;
        }

nav a{
display: inline-block;
padding: 15px;
background-color:skyblue;
color: black;
text-decoration: none;
    font-size: 25px;
             }

nav a:hover{
 background-color: black;
color: whitesmoke;
        }

.row {
  background-color:whitesmoke;
  color:black;
  border-style: dashed;
}

#rows {
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 4em 10em max-content;
}

#header {
  grid-row: 1;
  grid-column: 1 / span 12;
}

#main {
  grid-row: 2;
  grid-column: 1 / span 8;
}

#sidebar {
  grid-row: 2;
  grid-column: 9 / span 4;
}

#footer {
  grid-row: 3;
  grid-column: 1 / span 12;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 25px;
  background-color: black;
  padding: 25px;
}

.grid-container > div {
  background-color: whitesmoke;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item8 {
  grid-area: 1 / 2 / 5 / 6;
}